{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "CONNECTION_STRING"
  },
  "JWT": {
    "Issuer": "ISSUER",
    "Audience": "AUDIENCE",
    "SigningKey": "ANY_SIGNING_KEY"
  },
  "GmailSettings": {
    "Username": "EXAMPLE@EXAMPLE.COM",
    "Password": "kdasjd2ds",
    "Port": 587
  },
  "contentSafety": {
    "cs_key": "CONTENT_SAFETY_KEY",
    "cs_endpoint": "CONTENT_SAFETY_ENDPOINT"
  },
  "cloudinary": {
    "cloudinary_api_key": "CLOUDINARY_KEY",
    "cloudinary_api_secret": "CLOUDINARY_API_SECRET"
  },
  "Stripe": {
    "Publishable_key": "PUBLISHABLE_KEY",
    "Secret_key": "SECRET_KEY",
    "Web_hook_secret": "WEB_HOOK_SECRET"
  }
}
